<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">                  <!--<![endif]-->
    <head>
        <title>AngularJS Examples</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/css/foundation.min.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="/assets/css/ie8-grid-foundation-4.css" />
        <![endif]-->
    </head>

    <body>

        <section>
            <div class="row" ng-controller="List">

                <div class="columns large-8 push-large-2">
                    <h2>Angular JS Examples</h2>

                    <p>Simple examples:</p>
                    <ul>
                        <li><a href="lists/select.html">Dynamic select</a></li>
                        <li><a href="lists/contacts.html">Contact List</a></li>
                    </ul>

                    <p>Pseudo Apps:</p>
                    <ul>
                        <li><a href="reddit/index.html">Reddit Client</a></li>
                        <li><a href="notes/index.html">Notes App</a></li>
                    </ul>

                </div>
            </div>

        </section>
        <script src="contacts.js"></script>
    </body>
</html>

